# docs-hub

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
document-service/: Dockerfile  build.gradle
document-service/src/main/resources/: application.properties
indexing-service/: Dockerfile  build.gradle  settings.gradle
indexing-service/src/main/java/com/dt/dev/indexingservice/: IndexingServiceApplication.java
indexing-service/src/main/java/com/dt/dev/indexingservice/application/service/ollama/: EmbeddingService.java
indexing-service/src/main/java/com/dt/dev/indexingservice/application/service/weaviate/: WeaviateClient.java
indexing-service/src/main/java/com/dt/dev/indexingservice/domain/model/: Chunk.java  OllamaEmbeddingResponse.java
indexing-service/src/main/java/com/dt/dev/indexingservice/domain/service/: EmbeddingServiceAbs.java
indexing-service/src/main/java/com/dt/dev/indexingservice/infrastructure/messaging/: DocumentUploadedListener.java
indexing-service/src/main/java/com/dt/dev/indexingservice/shared/: Normalizer.java
indexing-service/src/main/resources/: application.properties
indexing-service/src/test/java/com/dt/dev/indexingservice/: IndexingServiceApplicationTests.java
query-service/: Dockerfile  build.gradle
query-service/src/main/java/com/dt/dev/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/dt/dev/queryservice/config/: WebClientConfig.java
query-service/src/main/java/com/dt/dev/queryservice/query/application/dto/: AnswerDTO.java  QuestionDTO.java
query-service/src/main/java/com/dt/dev/queryservice/query/application/service/: QueryProcessorService.java
query-service/src/main/java/com/dt/dev/queryservice/query/domain/model/: Answer.java  OllamaChunk.java  Question.java
query-service/src/main/java/com/dt/dev/queryservice/query/domain/service/: QueryProcessorServiceAbs.java
query-service/src/main/java/com/dt/dev/queryservice/query/infrastructure/ollama/: EmbeddingGeneratorClient.java  LLMClient.java  OllamaClient.java  OllamaEmbeddingClient.java
query-service/src/main/java/com/dt/dev/queryservice/query/infrastructure/rest/: QueryHandler.java
query-service/src/main/java/com/dt/dev/queryservice/query/infrastructure/weaviate/: EmbeddingStoreClient.java  WeaviateEmbeddingStoreClient.java
query-service/src/main/resources/: application.properties
query-service/src/test/java/com/dt/dev/queryservice/: QueryServiceApplicationTests.java
src/main/java/com/dt/dev/docshub/: DocsHubApplication.java
src/main/resources/: application.properties
src/test/java/com/dt/dev/docshub/: DocsHubApplicationTests.java
(+8 files in other folders)
