spring.application.name=document-service

server.port=8080

# Docker-Kafka (match with docker-compose)
spring.kafka.bootstrap-servers=kafka:9092

# Serializer producer Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
